ModernWPF.Client/Assets/ResourceDictionaries/AlertStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="UserControl" BasedOn="{StaticResource {x:Type UserControl}}" x:Key="MessagesStyle">
        <Setter Property="Margin" Value="3" />

        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:00.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="TextBlock" x:Key="CloseButton">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="0 5 10 0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#FFC3C3C3" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Opacity" Value="0.9" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActiveItem.Severity}" Value="Success">
                        <Setter Property="Background" Value="#57A957" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ActiveItem.Severity}" Value="Warning">
                        <Setter Property="Background" Value="#EEDC94" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ActiveItem.Severity}" Value="Error">
                        <Setter Property="Background" Value="#C43C35" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ActiveItem.Severity}" Value="Information">
                        <Setter Property="Background" Value="#D9EDF7" />
                    </DataTrigger>
                </Style.Triggers>

                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Padding" Value="15 8 0 0" />
                        <Setter Property="Foreground" Value="#F0F0F0" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveItem.Severity}" Value="Warning">
                                <Setter Property="Foreground" Value="#404040" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>