ModernWPF.Client/Assets/ResourceDictionaries/BusyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ModernWPF.Client.Features.Controls">
    <Style TargetType="controls:BusyIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyIndicator}">
                    <Grid>
                        <ContentControl Content="{TemplateBinding Content}" />
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" Opacity="{TemplateBinding OverlayOpacity}" Visibility="{TemplateBinding IsBusy, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}" />
                        <Image x:Name="image"
                               Source="pack://application:,,,/ModernWPF.Client;component/Assets/Images/loader1.png" 
                               Stretch="None"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5" 
                               Visibility="{TemplateBinding IsBusy, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}" >
                            <Image.RenderTransform>
                                <RotateTransform x:Name="transform"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=image, Path=Visibility}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="rotate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="transform" Storyboard.TargetProperty="(RotateTransform.Angle)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1080"/>
                                            <!--needs to be multiples of 360-->
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="rotate" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>