ModernWPF.Client/Assets/ResourceDictionaries/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ModernWPF.Client.Features.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyles.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
        <ResourceDictionary Source="ValidationStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:Label" x:Key="DefaultLabelStyle">
        <!--<Setter Property="FontFamily" Value="{StaticResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource LabelColorBrush}"/>
        <Setter Property="Margin" Value="{StaticResource Margin}" />-->
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource EmptyErrorTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Label">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" >
                            <TextBlock TextAlignment="{TemplateBinding HorizontalAlignment, Converter={StaticResource HorizontalAlignmentToTextAlignmentConverter}}" TextWrapping="Wrap">
                               <Span x:Name="star" Foreground="#FFEB8D81"><Run x:Name="label" Text="{TemplateBinding Content}" 
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="{TemplateBinding FontSize}"/>&#160;*</Span>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRequired" Value="False">
                            <Setter Property="FontSize" TargetName="star" Value="0.01"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:Label" BasedOn="{StaticResource DefaultLabelStyle}"/>

    <Style TargetType="controls:Label" x:Key="TopLabelStyle" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>

    <Style TargetType="controls:Label" x:Key="LeftLabelStyle" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>