ModernWPF.Client/Features/Application/Customer/CustomerView.xaml

<UserControl x:Class="ModernWPF.Client.Features.Application.Customer.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ModernWPF.Client.Features.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:AutoGrid Rows="auto,auto">
        <controls:BusyIndicator IsBusy="{Binding CreateCustomerAction.IsExecuting}" ShowOverlay="True" OverlayOpacity="0.5">
            <controls:AutoGrid Columns="auto,auto">
                <controls:Label Content="Sample Form" FontSize="16" Width="200" HorizontalAlignment="Left" />
                <Rectangle />
            
                <controls:Label  Target="{Binding ElementName=CustomerDetails_FirstName}" />
                <TextBox x:Name="CustomerDetails_FirstName" />

                <controls:Label  Target="{Binding ElementName=CustomerDetails_LastName}" />
                <TextBox x:Name="CustomerDetails_LastName" />

                <controls:Label  Target="{Binding ElementName=CustomerDetails_FavouriteFood}" />
                <TextBox x:Name="CustomerDetails_FavouriteFood" />
        
                <Rectangle />
                <Button Command="{Binding CreateCustomerAction}" Content="Create" HorizontalAlignment="Right" />
            </controls:AutoGrid>
        </controls:BusyIndicator>
        <controls:AutoGrid Columns="auto,auto">
            <controls:Label Content="Dialog Examples" FontSize="16" Width="200" HorizontalAlignment="Left" />
            <Rectangle />

            <Button Command="{Binding ShowDialogWithoutResultAction}" Content="Show Dialog Without Result" />
            <Button Command="{Binding ShowDialogWithResultAction}" Content="Show Dialog With Result" />
        </controls:AutoGrid>
    </controls:AutoGrid>

</UserControl>
