ModernWPF.Client/Features/Alerts/AlertsView.xaml

<UserControl x:Class="ModernWPF.Client.Features.Alerts.AlertsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Style="{StaticResource MessagesStyle}"
             Visibility="{Binding HasAlert, Converter={StaticResource BooleanToVisibilityConverter}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemsSource" Source="{Binding Path=Items}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="DateCreated" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <ListBox Name="AlertList" 
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding Source={StaticResource ItemsSource}}"
            MaxHeight="800">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <cal:ActionMessage MethodName="RemoveSelectedAlert">
                    <cal:Parameter Value="$eventArgs" />
                </cal:ActionMessage>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#333333" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="CornerRadius" Value="1" />
                        <Setter Property="Width" Value="300" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Severity}" Value="Success">
                                <Setter Property="Background" Value="#57A957" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Severity}" Value="Warning">
                                <Setter Property="Background" Value="#EEDC94" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Severity}" Value="Error">
                                <Setter Property="Background" Value="#C43C35" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Severity}" Value="Information">
                                <Setter Property="Background" Value="#D9EDF7" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding HasElapsed}" Value="false">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding HasElapsed}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Severity}" Value="Warning">
                                <Setter Property="Foreground" Value="#404040" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataTemplate.Resources>

                <Border Padding="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="0,0,0,10" FontWeight="Bold" AutomationProperties.AutomationId="AlertTitle" />
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
